[global]
name = "worker"
log_dir = "/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/mirrors"
concurrent = 10
interval = 1440

[manager]
api_base = "http://localhost:14242"

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 16020
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://mirrors.yun-idc.com/ubuntu/"
use_ipv6 = false
interval = 540

[[mirrors]]
name = "pypi"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/pypi/"
use_ipv6 = false
interval = 1920

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/epel/"
use_ipv6 = false
interval = 1680

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos/"
use_ipv6 = false
# interval is inherited from the global configuration

