[global]
name = "docker_ce_worker"
log_dir = "/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/mirrors"
concurrent = 10
interval = 6000

[manager]
api_base = "http://localhost:14242"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 16040
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "docker-ce"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
use_ipv6 = false

